{
  "name": "node_archivos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dummy": "node crearArchivo.js",
    "miComando": "node module.mjs"
  },
  "keywords": [],
  "author": "Alexa Coss",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
